<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/users/info/etu-s4/pacotteg/m4105C_projet/M4105C/M4105C/M4105C.workspace">
  <int Value="11" Name="m_selectedTab"/>
  <wxString Value="/users/info/etu-s4/pacotteg/m4105C_projet/M4105C/M4105C/M4105C.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/M4105C/TP2/main.cpp" Name="FileName"/>
      <int Value="320" Name="FirstVisibleLine"/>
      <int Value="328" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/M4105C/TP2/MyRotateDialog.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/M4105C/TP2/MyImage.hpp" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/M4105C/TP2/MyImage.cpp" Name="FileName"/>
      <int Value="176" Name="FirstVisibleLine"/>
      <int Value="196" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/M4105C/TP2/MyRotateDialog.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/M4105C/TP2/MyThresholdDialog.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/M4105C/TP2/MyThresholdDialog.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/M4105C/TP2/MyHistogram.hpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/M4105C/TP2/MyHistogram.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/wx-3.0/wx/event.h" Name="FileName"/>
      <int Value="396" Name="FirstVisibleLine"/>
      <int Value="413" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/m4105C_projet/M4105C/TP2/MyImage.cpp" Name="FileName"/>
      <int Value="134" Name="FirstVisibleLine"/>
      <int Value="148" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/users/info/etu-s4/pacotteg/m4105C_projet/M4105C/TP2/main.cpp" Name="FileName"/>
      <int Value="296" Name="FirstVisibleLine"/>
      <int Value="309" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
